

.node {
  opacity : .65;
  transition: opacity .3s ease-in;
  cursor: pointer;

}

.node rect {
  fill-opacity: .8;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 1px 1px 10px #fff;
  font-size: 12px;
  color: black;
  transition: opacity .3s ease-in;
  opacity: 0;
}

.node.focused text {
  opacity: 1;
}

.node.focused-primary text {
  opacity: 1;
  font-weight:bold;
}

.link {
  fill: none;
  stroke-opacity: .12;
  transition: opacity .3s ease-in, stroke-opacity .2s ease-in;
}

.link:hover {
  stroke-opacity: .3;
}


.link.time-arrange  {
  opacity: .2 !important;
}
